MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 7900608414389151142
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 17363116642064994086
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 17929037743588656682
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 14483403751018301459
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 12657602339450915811
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 740778176442481511
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 17149723410190252925
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 8971983577780701865
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 13177514303010775825
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 14290982736083728785
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 14783971903834494394
}
