Assets {
  Id: 16223639485755595028
  Name: "Simple Item Respawner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9455563632871024317
      Objects {
        Id: 9455563632871024317
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12860691995861545514
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ce466726ba964e11bac37f3b42e3b4b9"
    OwnerAccountId: "ce5a907c4871471abda3048d56963f08"
    OwnerName: "Johnbrown22"
    Version: "1.0.0"
    Description: "This script allows you to simply drag and drop the item you want to respawn in the game world and set the time to wait after picking it up before it respawns."
  }
  SerializationVersion: 81
}
