MetaVersion: 1
MarketplaceDetails {
  Id: "6e83a0afc53142ec8dd262c67bedf5c5"
  OwnerAccountId: "ddfc620be17f494d9c57209fa9ae97a0"
  OwnerName: "SpecificOcean"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1243721826191974624
  value: 17705983408462820742
}
AssetIdsOriginalToNew {
  key: 3530646188403153555
  value: 1524539685654112681
}
AssetIdsOriginalToNew {
  key: 8658230906191315210
  value: 13560128462181468709
}
AssetIdsOriginalToNew {
  key: 13354742865266247598
  value: 2435666064982070947
}
AssetIdsOriginalToNew {
  key: 15126273825580433030
  value: 11810452889293823648
}
