MetaVersion: 1
MarketplaceDetails {
  Id: "8cbf500753754db29d7d4c53bb7e91a1"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3469564831797845503
  value: 12227615137821436066
}
AssetIdsOriginalToNew {
  key: 14830093736715409970
  value: 16881747299553959193
}
AssetIdsOriginalToNew {
  key: 15849049150030543569
  value: 17739543438452870460
}
AssetIdsOriginalToNew {
  key: 17338472240296028979
  value: 10952196808141602831
}
HasDirtyManifestAssets: true
