MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 5765225986529080036
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 14821288325156300464
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 3849822939480667909
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 6424552937265716056
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 14221357800268742298
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 2700790559797349064
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 17641783233580361954
}
