Assets {
  Id: 3309723000371638083
  Name: "Fly Ability Pickup"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3467459818746270040
      Objects {
        Id: 3467459818746270040
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14901094519983724953
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8cbf500753754db29d7d4c53bb7e91a1"
    OwnerAccountId: "581ff579fd864966aec56450754db1fb"
    OwnerName: "Waffle"
    Version: "1.0.0"
    Description: "Disappears and gives you the ability to fly when you touch it. Ability only lasts for a given amount of time."
  }
  SerializationVersion: 81
}
