MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 2857505691708153934
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 4307099301568600002
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 464647436576335103
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 10473282396663907854
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 16099349691708039750
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 16005859077209615742
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 10683124719867813670
}
