MetaVersion: 1
MarketplaceDetails {
  Id: "e098a2bf67504cecbc173d5d7a7a0ec0"
  OwnerAccountId: "cb055adaf34a4b72b7bd02c8ae5f3ec8"
  OwnerName: "Gabunir"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 3156559126166068638
}
AssetIdsOriginalToNew {
  key: 759542020484693906
  value: 15321601367215743215
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 5955114854975589251
}
AssetIdsOriginalToNew {
  key: 1879748482797914151
  value: 14643088046120380985
}
AssetIdsOriginalToNew {
  key: 3274724134484436135
  value: 14927261574532134131
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 15139708493239411421
}
AssetIdsOriginalToNew {
  key: 9613250298974783863
  value: 11042084984576997422
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 3833434642695344502
}
AssetIdsOriginalToNew {
  key: 15728676179772725900
  value: 8249372422013080338
}
AssetIdsOriginalToNew {
  key: 16198659491247024386
  value: 9209685765161235297
}
AssetIdsOriginalToNew {
  key: 17451188997518542905
  value: 10316031262318949888
}
