Assets {
  Id: 17705983408462820742
  Name: "Speed Boost Pickup Ability"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4079229064347585889
      Objects {
        Id: 4079229064347585889
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13560128462181468709
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6e83a0afc53142ec8dd262c67bedf5c5"
    OwnerAccountId: "ddfc620be17f494d9c57209fa9ae97a0"
    OwnerName: "SpecificOcean"
    Version: "1.0.0"
    Description: "Run over this to gain a temporary speed boost."
  }
  SerializationVersion: 81
}
