MetaVersion: 1
MarketplaceDetails {
  Id: "8cbf500753754db29d7d4c53bb7e91a1"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3469564831797845503
  value: 14901094519983724953
}
AssetIdsOriginalToNew {
  key: 14830093736715409970
  value: 11425944507414970226
}
AssetIdsOriginalToNew {
  key: 15849049150030543569
  value: 3309723000371638083
}
AssetIdsOriginalToNew {
  key: 17338472240296028979
  value: 2084965187008551349
}
HasDirtyManifestAssets: true
