MetaVersion: 1
MarketplaceDetails {
  Id: "8cbf500753754db29d7d4c53bb7e91a1"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3469564831797845503
  value: 12169120566886722382
}
AssetIdsOriginalToNew {
  key: 14830093736715409970
  value: 2535507951338801651
}
AssetIdsOriginalToNew {
  key: 15849049150030543569
  value: 7437383675772357348
}
AssetIdsOriginalToNew {
  key: 17338472240296028979
  value: 10984622954187602490
}
