Assets {
  Id: 16154055942072106773
  Name: "SetObjectName"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 16922248010959592910
        }
      }
      Overrides {
        Name: "cs:TargetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameToSet"
        String: "?"
      }
      Overrides {
        Name: "cs:TargetObject:tooltip"
        String: "Probably point this to the root of the template, but can be used to rename any object at runtime."
      }
      Overrides {
        Name: "cs:NameToSet:tooltip"
        String: "The new name to set on the object."
      }
    }
  }
  SerializationVersion: 81
}
